# Pacientes

./: README.md
backend/src/: Pacientes.sln
backend/src/Pacientes.API/: Pacientes.API.csproj  Pacientes.db  Pacientes.db-shm  Pacientes.db-wal  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
backend/src/Pacientes.API/Controllers/: PacienteController.cs  WeatherForecastController.cs
backend/src/Pacientes.API/Properties/: launchSettings.json
backend/src/Pacientes.Application/: Class1.cs  PacienteService.cs  Pacientes.Application.csproj
backend/src/Pacientes.Application/Interfaces/: IPacienteService.cs
backend/src/Pacientes.Domain/: Class1.cs  Paciente.cs  Telefone.cs
backend/src/Pacientes.Persistence/: Class1.cs  PacientePersistence.cs  Pacientes.Persistence.csproj
backend/src/Pacientes.Persistence/Context/: PacientesContext.cs
backend/src/Pacientes.Persistence/Interfaces/: IPacientePersistence.cs
backend/src/Pacientes.Persistence/Migrations/: 20220206151635_inicial.Designer.cs  20220206151635_inicial.cs  20220208120058_inicial.Designer.cs  20220208120058_inicial.cs  PacientesContextModelSnapshot.cs
frontend/Pacientes-App/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
frontend/Pacientes-App/src/: index.html  styles.scss
frontend/Pacientes-App/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend/Pacientes-App/src/app/helpers/: DateTimeFormat.pipe.ts
frontend/Pacientes-App/src/app/models/: Paciente.ts  Telefone.ts
frontend/Pacientes-App/src/app/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts
frontend/Pacientes-App/src/app/pacientes/: pacientes.component.html  pacientes.component.scss  (+1 more)
(+2 files in other folders)
